// Microsoft Visual C++ generated resource script.
//
#include "HexCtrlRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "HexCtrlRes.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HEXCTRL_DIALOG_SEARCH DIALOGEX 0, 0, 303, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYERED
CAPTION "Search..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SEARCH,66,16,170,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Search >>",IDC_BUTTON_SEARCH_F,244,16,48,14
    CONTROL         "Hex",IDC_RADIO_HEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,49,29,10
    CONTROL         "Ascii / Text",IDC_RADIO_ASCII,"Button",BS_AUTORADIOBUTTON,17,62,51,10
    CONTROL         "Unicode / Text (UTF-16)",IDC_RADIO_UNICODE,"Button",BS_AUTORADIOBUTTON,17,75,90,10
    PUSHBUTTON      "<< Search",IDC_BUTTON_SEARCH_B,10,16,48,14
    GROUPBOX        "Search mode:",IDC_STATIC,11,33,102,68
    LTEXT           "",IDC_STATIC_BOTTOM_TEXT,12,104,289,8
END

IDD_HEXCTRL_DIALOG_ABOUT DIALOGEX 0, 0, 203, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,146,54,50,14
    LTEXT           "https://github.com/jovibor/Pepper",IDC_STATIC_HTTP_GITHUB,29,34,116,8
    LTEXT           "Hex Control for MFC, v1.6",IDC_STATIC,29,14,87,8
    LTEXT           "Author: Jovibor (C), 2018-2019.",IDC_STATIC,29,24,105,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HEXCTRL_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
    END

    IDD_HEXCTRL_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HEXCTRL_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

